/* GOOGLE FONTS */
/* Carter One */
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
/* Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
/* Josefin Sans */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

body {
    background: linear-gradient(#fcfcfc, #8CBED6);
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #191919;
}

.header-text {
    background-color: #191919;
    color: whitesmoke;
    width: 100%;
    padding: 4px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Carter One', cursive;
    font-size: 1.5rem;
}

.header-text p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Carter One', cursive;
    letter-spacing: 1px;
    font-weight: lighter;
}

.italic {
    font-style: italic;
}

main li {
    margin: 5px 0;
}

main a {
    text-decoration: none;
}

main a:hover {
    background-color: blue;
    color: whitesmoke;
}

/********** HERO **********/
.hero {
    height: fit-content;
    font-size: 2rem;
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.text-shadow {
    text-shadow: 2px 2px #8CBED6;
}

.hero-photo img {
    width: 60%;
    display: block;
    margin: auto;
    border-radius: 20px;
    filter: grayscale(100%);
    transition: all 0.5s;
}

.hero-photo img:hover {
    filter: none;
}

/* SECTION CARDS */
.section-card {
    margin: 25px;
    padding: 50px;
    border-radius: 25px;
    background-color: whitesmoke;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

/********** ABOUT ME **********/
.red-border {
    border-left: 3px solid red;
    border-right: 3px solid red;
}

/********** PROJECTS **********/
.green-border {
    border-left: 3px solid green;
    border-right: 3px solid green;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.project-card {
    text-align: center;
    border: 1px solid blue;
    border-radius: 15px;
    box-shadow: 4px 2px 4px blueviolet;
    padding: 10px;
}

/********** COURSES **********/
.blue-border {
    border-left: 3px solid blue;
    border-right: 3px solid blue;
}

/********** CONTACT **********/
.purple-border {
    border-left: 3px solid violet;
    border-right: 3px solid violet;
}

.contact-list li {
    list-style-type: none;
}

/********** THANK YOU **********/
section.thank-you {
    text-align: center;
}

.thank-you-text {
    font-family: 'Carter One', cursive;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: lighter;
}

/********** FOOTER **********/
footer {
    background-color: #8cd6c9;
    padding: 10px;
}

footer h3 {
    text-align: center;
}

footer .profile-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer ul li {
    background-color: #8CBED6;
    padding: 5px;
    font-weight: bold;
}

footer .profile-links a {
    text-decoration: none;
}

#copyright {
    font-size: 0.8rem;
    width: fit-content;
    margin: 10px auto;
}

/********** RESPONSIVE **********/
@media only screen and (max-width:1024px) {
    .header-text {
        font-size: 1rem;
    }

    .hero {
        font-size: 1.5rem;
        width: 90%;
    }

    .hero-photo img {
        width: 80%;
    }
}

@media only screen and (max-width: 426px) {
    .header-text {
        flex-direction: column;
    }

    .hero {
        font-size: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 15px;
    }

    .section-text {
        padding: 15px;
        width: 90%;
        margin: 0 auto;
    }

    footer .profile-links {
        flex-direction: column;
        align-items: center;
    }
}